appdirs==1.4.3
appnope==0.1.0
astroid==1.6.5
attrs==18.1.0
backcall==0.1.0
black==18.6b2
bleach==2.1.3
click==6.7
decorator==4.3.0
entrypoints==0.2.3
ez-setup==0.9
flake8==3.5.0
gitdb2==2.0.3
GitPython==2.1.10
greenlet==0.4.12
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
msgpack-python==0.5.1
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.6
notebook==5.5.0
numpy==1.14.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.9.2
python-dateutil==2.7.3
pyzmq==17.0.0
qtconsole==4.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.3
terminado==0.8.1
testpath==0.3.1
toml==0.9.4
tornado==5.1
traitlets==4.3.2
vim-vint==0.3.19
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
yapf==0.22.0
